<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="FairWheel.css">
    <title>FairWheel</title>
    <link rel="icon" href="window_logo.png" type="image/x-icon" />
</head>
<body>
    <header>
        <img src="header logo.png" alt="header-pic" class="head-pic">

        <ul class="navlist">
            <li><a href="#">My Ticket</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        <div class="Sign-in">
            <button class="button-sign">Sign in</button>
            <button class="button-register">Register</button>
        </div>
        <div class="menu-line" id="menu-icon">
        <div class="fas fa-bars" id="menu-icon"></div>
        </div>
    </header>
    <script src="FairWheel.js"></script>

    <div class="inside-text">
    <p>Reserve, Relax, Repeat.</p>
    </div>
    <div class="items">
        <div class="Radios">
            <label class="custom-radio">
                <input type="radio" name="radio-choice" value="One-way"> One Way
            </label>
            <label class="custom-radio">
                <input type="radio" name="radio-choice" value="round-trip"> Round Trip
            </label>
        </div>
        
        <div class="Location-picker">
            <select>
                <option>Manila</option>
                <option>Batangas</option>
                <option>Bagiuo</option>
                <option>Mindoro</option>
            </select>
        </div>
    </div>
    <footer class="footer">
        Footer
    </footer>
</body>